spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB
spring.datasource.url=jdbc:mariadb://localhost:3306/workpiececarriers
spring.datasource.username=root
spring.datasource.password=barrett01
spring.datasource.driverClassName=org.mariadb.jdbc.Driver