spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.datasource.url=${BOSCH_DB_URL:jdbc:mariadb://localhost:3306/workpiececarriers}
spring.datasource.username=${BOSCH_DB_USERNAME:root}
spring.datasource.password=${BOSCH_DB_PASSWORD:barrett01}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver